{
  "name": "RuneKeep",
  "short_name": "RuneKeep",
  "description": "A Daggerheart companion app. Your character, as cards.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E13",
  "theme_color": "#0B0E13",
  "icons": [
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
